# KIA_VARWEB

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/webapp/WEB-INF/_html/main/: main.html
